#!/usr/bin/env bash

name=referable

if [[ "`dirname "${BASH_SOURCE}"`" == "`pwd`" && -z "`echo $PROJECT_ENV | grep $name`" ]]; then
    export PROJECT_ENV=$name
    docker-machine start default
    eval "$(docker-machine env default)"
fi
